.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.content > h2 {
    margin-bottom: 1rem;
}

.content > p {
    margin-bottom: 1.5rem;
}

.items {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.items article {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    background-color: var(--background);

    transition-duration: var(--transition-duration);
}

.items img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.items h3 {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.items p {
    
}

.items .price {
    color: rgb(20, 202, 35);
    margin-bottom: 0.5rem;
}

.items .button {
    padding: 0.15rem 0;
    text-transform: uppercase;
}